# Magicite

./: .gitignore  LICENSE  Magicite.bundle  README.md
Magicite/: AsyncSpriteExport.cs  AtlasHolder.cs  AtlasManager.cs  BinaryAssetManager.cs  CSVData.cs  Configuration.cs  Content_CreateMaster.cs  EntryPoint.cs  JsonHandling.cs  Magicite.csproj  Magicite.sln  PartialAsset.cs  ResourceCreator.cs  ResourceExporter.cs  ResourceGeneration.cs  ResourceManager_CheckCompleteAsset.cs  ResourceManager_IsLoadAssetCompleted.cs  SpriteData.cs  TXTData.cs  TextAsset_bytesPatch.cs  TextAsset_dtorPatch.cs
Magicite/Properties/: AssemblyInfo.cs
