<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	  <GameRegistryPath>HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Uninstall\Steam App 1173810</GameRegistryPath>
	  <GamePath Condition="'$(GamePath)' == ''">$([MSBuild]::GetRegistryValueFromView('$(GameRegistryPath)', 'InstallLocation', null, RegistryView.Registry32))</GamePath>
	  <GamePath Condition="'$(GamePath)' == ''">$([MSBuild]::GetRegistryValueFromView('$(GameRegistryPath)', 'InstallLocation', null, RegistryView.Registry64))</GamePath>
	  <GamePath Condition="'$(GamePath)' == ''">bin\FF3</GamePath>
	  <OutputPath>$(GamePath)\BepInEx\plugins\</OutputPath>
	  <OutputPath Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">release\BepInEx\plugins\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Syldra\Syldra\Syldra.csproj" />
  </ItemGroup>
  <ItemGroup>
	<Reference Include="0Harmony">
		<HintPath>$(GamePath)\BepInEx\core\0Harmony.dll</HintPath>
		<Private>False</Private>
	</Reference>
	<Reference Include="Assembly-CSharp">
		<HintPath>$(GamePath)\BepInEx\interop\Assembly-CSharp.dll</HintPath>
		<Private>False</Private>
	</Reference>
	<Reference Include="BepInEx.Core">
		<HintPath>$(GamePath)\BepInEx\core\BepInEx.Core.dll</HintPath>
		<Private>False</Private>
	</Reference>
	<Reference Include="BepInEx.Unity.IL2CPP">
		<HintPath>$(GamePath)\BepInEx\core\BepInEx.Unity.IL2CPP.dll</HintPath>
		<Private>False</Private>
	</Reference>
	<Reference Include="BepInEx.Preloader.Core">
		<HintPath>$(GamePath)\BepInEx\core\BepInEx.Preloader.Core.dll</HintPath>
		<Private>False</Private>
	</Reference>
	<Reference Include="Il2Cppmscorlib">
		<HintPath>$(GamePath)\BepInEx\interop\Il2Cppmscorlib.dll</HintPath>
		<Private>False</Private>
	</Reference>
	<Reference Include="Il2CppSystem.Core">
		<HintPath>$(GamePath)\BepInEx\interop\Il2CppSystem.Core.dll</HintPath>
		<Private>False</Private>
	</Reference>
	<Reference Include="SemanticVersioning">
		<HintPath>$(GamePath)\BepInEx\core\SemanticVersioning.dll</HintPath>
		<Private>False</Private>
	</Reference>
	<Reference Include="Il2CppInterop.Runtime">
		<HintPath>$(GamePath)\BepInEx\core\Il2CppInterop.Runtime.dll</HintPath>
		<Private>False</Private>
	</Reference>
	<Reference Include="Unity.Addressables">
		<HintPath>$(GamePath)\BepInEx\interop\Unity.Addressables.dll</HintPath>
		<Private>False</Private>
	</Reference>
	<Reference Include="Unity.InputSystem">
		<HintPath>$(GamePath)\BepInEx\interop\Unity.InputSystem.dll</HintPath>
		<Private>False</Private>
	</Reference>
	<Reference Include="UnityEngine">
		<HintPath>$(GamePath)\BepInEx\interop\UnityEngine.dll</HintPath>
		<Private>False</Private>
	</Reference>
	<Reference Include="UnityEngine.AssetBundleModule">
		<HintPath>$(GamePath)\BepInEx\interop\UnityEngine.AssetBundleModule.dll</HintPath>
		<Private>False</Private>
	</Reference>
	<Reference Include="UnityEngine.CoreModule">
		<HintPath>$(GamePath)\BepInEx\interop\UnityEngine.CoreModule.dll</HintPath>
		<Private>False</Private>
	</Reference>
	<Reference Include="UnityEngine.ImageConversionModule">
		<HintPath>$(GamePath)\BepInEx\interop\UnityEngine.ImageConversionModule.dll</HintPath>
		<Private>False</Private>
	</Reference>
	<Reference Include="UnityEngine.IMGUIModule">
		<HintPath>$(GamePath)\BepInEx\interop\UnityEngine.IMGUIModule.dll</HintPath>
		<Private>False</Private>
	</Reference>
	<Reference Include="UnityEngine.InputLegacyModule">
		<HintPath>$(GamePath)\BepInEx\interop\UnityEngine.InputLegacyModule.dll</HintPath>
		<Private>False</Private>
	</Reference>
	<Reference Include="UnityEngine.InputModule">
		<HintPath>$(GamePath)\BepInEx\interop\UnityEngine.InputModule.dll</HintPath>
		<Private>False</Private>
	</Reference>
	<Reference Include="UnityEngine.JSONSerializeModule">
		<HintPath>$(GamePath)\BepInEx\interop\UnityEngine.JSONSerializeModule.dll</HintPath>
		<Private>False</Private>
	</Reference>
	<Reference Include="UnityEngine.ResourceManager">
		<HintPath>$(GamePath)\BepInEx\interop\Unity.ResourceManager.dll</HintPath>
		<Private>False</Private>
	</Reference>
	<Reference Include="UnityEngine.TextRenderingModule">
		<HintPath>$(GamePath)\BepInEx\interop\UnityEngine.TextRenderingModule.dll</HintPath>
		<Private>False</Private>
	</Reference>
  </ItemGroup>
</Project>
